[gd_scene load_steps=7 format=3 uid="uid://cav4w67upt8o1"]

[ext_resource type="Script" path="res://world/world.gd" id="1_3bbq7"]
[ext_resource type="Texture2D" uid="uid://c23alhpgtjymn" path="res://world/environment/ground.png" id="1_bcvqx"]
[ext_resource type="PackedScene" uid="uid://ddgbqkgwma0mn" path="res://player/roy.tscn" id="2_q7bvk"]
[ext_resource type="Script" path="res://hud/hud.gd" id="4_pyhdc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hvd1s"]
albedo_color = Color(0.247059, 0.247059, 0.247059, 1)
albedo_texture = ExtResource("1_bcvqx")

[sub_resource type="BoxShape3D" id="BoxShape3D_ukr3f"]
size = Vector3(1e+06, 1, 1e+06)

[node name="World" type="Node3D"]
script = ExtResource("1_3bbq7")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 0.5, 2.08165e-12)
collision_layer = 15
collision_mask = 15

[node name="Floor" type="CSGBox3D" parent="StaticBody3D"]
layers = 7
material_override = SubResource("StandardMaterial3D_hvd1s")
size = Vector3(1e+06, 1, 1e+06)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_ukr3f")

[node name="Roy" parent="." instance=ExtResource("2_q7bvk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 1, 2.08165e-12)

[node name="Enemies" type="Node3D" parent="."]

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("4_pyhdc")

[node name="MarginContainer" type="MarginContainer" parent="HUD"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 0
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/MarginContainer"]
layout_mode = 2
mouse_filter = 0

[node name="ExperienceBar" type="ProgressBar" parent="HUD/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 0

[node name="Health" type="Label" parent="HUD/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 0
text = "Health: 100/100"
vertical_alignment = 1

[node name="Level" type="Label" parent="HUD/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 0
text = "LVL: 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Time" type="Label" parent="HUD/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
mouse_filter = 0
text = "Time: 0:00"
horizontal_alignment = 2
vertical_alignment = 1

[connection signal="timeout" from="SpawnTimer" to="." method="_on_timer_timeout"]
