[gd_scene load_steps=5 format=3 uid="uid://cav4w67upt8o1"]

[ext_resource type="Texture2D" uid="uid://c23alhpgtjymn" path="res://world/environment/rock_cave.png" id="1_bcvqx"]
[ext_resource type="PackedScene" uid="uid://ddgbqkgwma0mn" path="res://player/roy.tscn" id="2_q7bvk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hvd1s"]
albedo_color = Color(0.12549, 0.12549, 0.12549, 1)
albedo_texture = ExtResource("1_bcvqx")

[sub_resource type="BoxShape3D" id="BoxShape3D_ukr3f"]
size = Vector3(100, 1, 100)

[node name="World" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 0.5, 2.08165e-12)
collision_layer = 7
collision_mask = 7

[node name="Floor" type="CSGBox3D" parent="StaticBody3D"]
layers = 7
material_override = SubResource("StandardMaterial3D_hvd1s")
size = Vector3(100, 1, 100)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_ukr3f")

[node name="Roy" parent="." instance=ExtResource("2_q7bvk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 1, 2.08165e-12)

[node name="HUD" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="HUD"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/MarginContainer"]
layout_mode = 2

[node name="ExperienceBar" type="ProgressBar" parent="HUD/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
value = 50.0

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Health" type="Label" parent="HUD/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Health:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Level" type="Label" parent="HUD/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "LVL: "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Time" type="Label" parent="HUD/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "Time: "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spawner" type="Node" parent="."]
