[gd_scene load_steps=6 format=3 uid="uid://b7xii17r7aif1"]

[ext_resource type="PackedScene" uid="uid://b7wm418re025v" path="res://enemies/basic_enemy.tscn" id="1_l52lo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_x8uf1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_683cl"]
size = Vector3(1.5, 1.5, 1.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3gfcu"]
resource_local_to_scene = true

[sub_resource type="BoxMesh" id="BoxMesh_oj46p"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_3gfcu")

[node name="CharacterBody3D" groups=["enemy"] instance=ExtResource("1_l52lo")]

[node name="CollisionShape3D" parent="." index="0"]
shape = SubResource("BoxShape3D_x8uf1")

[node name="CollisionShape3D" parent="Area3D" index="0"]
shape = SubResource("BoxShape3D_683cl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="3"]
mesh = SubResource("BoxMesh_oj46p")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
