[gd_scene load_steps=6 format=3 uid="uid://4m8ffl88fx1g"]

[ext_resource type="PackedScene" uid="uid://b7wm418re025v" path="res://enemies/basic_enemy.tscn" id="1_p6aqi"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_c2ut4"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_y7x6n"]
radius = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6pci4"]
resource_local_to_scene = true

[sub_resource type="CylinderMesh" id="CylinderMesh_e7pbi"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_6pci4")

[node name="CharacterBody3D" groups=["enemy"] instance=ExtResource("1_p6aqi")]

[node name="CollisionShape3D" parent="." index="0"]
shape = SubResource("CylinderShape3D_c2ut4")

[node name="CollisionShape3D" parent="Area3D" index="0"]
shape = SubResource("CylinderShape3D_y7x6n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="3"]
mesh = SubResource("CylinderMesh_e7pbi")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
